JPOM_APP_TITLE=项目运维系统
JPOM_BASE_URL=./
JPOM_BASE_API_URL=/api/
JPOM_PORT=3000

# 百度翻译配置
BAIDU_FY_ID='xxx'
BAIDU_FY_SECRET='xxx'
BAIDU_FY_GRANT_TYPE='client_credentials'
# i18n 日志 VERBOSE
CLI_VERBOSE=1
# i18n 日志 debug
CLI_DEBUG=1
